Anne Hathaway - 2416.5
Chris Evans - 2457.8
Sandra Bullock - 2462.6
Philip Seymour Hoffman - 2463.7
Jeremy Renner - 2500.3
Leonardo DiCaprio - 2518.3
Dustin Hoffman - 2522.1
Jim Carrey - 2545.2
Mark Wahlberg - 2549.8
Bradley Cooper - 2557.7
Idris Elba - 2580.6
Owen Wilson - 2602.3
Jonah Hill - 2605.1
Daniel Radcliffe - 2634.4
Adam Sandler - 2661.0
Brad Pitt - 2680.9
Tommy Lee Jones - 2681.3
Emma Watson - 2681.9
Ralph Fiennes - 2715.3
Elizabeth Banks - 2726.3
Julia Roberts - 2735.3
Cate Blanchett - 2802.6
Woody Harrelson - 2815.8
Orlando Bloom - 2815.8
Helena Bonham Carter - 2822.0
Ben Stiller - 2827.0
Don Cheadle - 2885.4
Andy Serkis - 2890.6
Liam Neeson - 2942.7
Cameron Diaz - 3031.7
Robert DeNiro - 3081.3
Matt Damon - 3107.3
Stanley Tucci - 3123.9
Will Smith - 3149.1
Ian McKellen - 3150.4
Anthony Daniels - 3162.9
Stellan Skarsgard - 3175.0
Bruce Willis - 3189.4
Robin Williams - 3279.3
Gary Oldman - 3294.0
Scarlett Johansson - 3341.2
Michael Caine - 3351.5
Johnny Depp - 3368.6
Tom Cruise - 3587.2
Eddie Murphy - 3810.4
Robert Downey Jr. - 3947.3
Tom Hanks - 4340.8
Morgan Freeman - 4468.3
Samuel L. Jackson - 4772.8
Harrison Ford - 4871.7
